
spring.datasource.schema=classpath:import.sql
mybatis.config-location=classpath:mybatis-config.xml
mybatis.table.auto=create
logging.level.root=info
logging.level.sample.mybatis.mapper=TRACE

spring.mvc.hiddenmethod.filter.enabled=true